# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "unhcrwash" in publications use:'
type: software
license: CC-BY-4.0
title: 'unhcrwash: WASH Data From Refugee Camps and Settlements (UNHCR)'
version: 0.1.0
doi: '10.5281/zenodo.14185117'
abstract: This is a dataset on WASH indicators in refugee camps and settlements. The
  data is collected from the UNHCR Information Management System (IRIS) and is available
  on the UNHCR WASH dashboard. This dataset includes data from 191 sites and 29 countries.
repository-code: https://github.com/openwashdata/unhcrwash
url: https://github.com/openwashdata/unhcrwash
date-released: '2024-11-13'
authors:
  - family-names: Dubey
    given-names: Yash
    orcid: https://orcid.org/0009-0001-2849-970X

